partC,BEnter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 72
Server version: 8.3.0 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| employee           |
| employees          |
| exam               |
| finalexam          |
| information_schema |
| kicukiro           |
| me                 |
| muhure             |
| mulindi            |
| mysql              |
| nyandungu          |
| performance_schema |
| report             |
| ruhande            |
| school             |
| shikalam           |
| shikalam1          |
| sys                |
+--------------------+
18 rows in set (0.00 sec)

mysql> use finalexam;
Database changed
mysql> select *from employees2;
+-------------+-----------+-----------+--------------+--------------+--------+------------+--------+--------+---------------+------------+---------------+
| employee_ID | Firt_name | last_name | email        | phone_number | number | hire_date  | job_id | salary | commision_pct | manager_id | department_id |
+-------------+-----------+-----------+--------------+--------------+--------+------------+--------+--------+---------------+------------+---------------+
|           1 | TUYIZERE  | Elie      | elie@gmail   | 0790983672   |      1 | 2000-01-12 |     10 |  20000 | carri         |        100 |            50 |
|           2 | james     | kari      | jamese@gmail | 0720983672   |      2 | 2000-01-22 |     20 |  60000 | gdda          |        100 |            70 |
|           2 | james     | kari      | jamese@gmail | 0720983672   |      2 | 2000-01-22 |     20 |  60000 | gdda          |        100 |            70 |
+-------------+-----------+-----------+--------------+--------------+--------+------------+--------+--------+---------------+------------+---------------+
3 rows in set (0.00 sec)

mysql> insert into employees2 values('3','justine','musa', 'justine@gmail','0780983672','4','2000-01-12','50','67000','mbs','200','90');
Query OK, 1 row affected (0.00 sec)

mysql> insert into employees2 values('4','yuhie','kami', 'yuhie@gmail','0770983672','5','2000-01-17','70','68000','rrdgs','300','100');
Query OK, 1 row affected (0.00 sec)

mysql> select * from employees;
+-------------+---------------+---------------+------------+---------+
| employee_id | employee_name | department_id | employeeno | locatio |
+-------------+---------------+---------------+------------+---------+
|         500 | shukuru       |           400 |          1 | tumba   |
|         600 | tuyizere      |           500 |         12 | newyork |
|         620 | mugisha       |           600 |         13 | kigali  |
|         670 | mutangana     |           650 |         14 | nyamata |
|         222 | mugisha JIMMY |             0 |         20 | BIT     |
|         223 | mugishaERIC   |             0 |         40 | ACC     |
|         224 | TUYIZERE      |             0 |         44 | CAS     |
|         226 | SHUKURUMUNGU  |             0 |         46 | CAVEM   |
+-------------+---------------+---------------+------------+---------+
8 rows in set (0.00 sec)

mysql> select employee_id,names,salary from employees2;
ERROR 1054 (42S22): Unknown column 'names' in 'field list'
mysql> select employee_id,first_names,last_name,salary from employees2;
ERROR 1054 (42S22): Unknown column 'first_names' in 'field list'
mysql> select employee_id,firt_names,last_name,salary from employees2;
ERROR 1054 (42S22): Unknown column 'firt_names' in 'field list'
mysql> select employee_id,firt_name,last_name,salary from employees2;
+-------------+-----------+-----------+--------+
| employee_id | firt_name | last_name | salary |
+-------------+-----------+-----------+--------+
|           1 | TUYIZERE  | Elie      |  20000 |
|           2 | james     | kari      |  60000 |
|           2 | james     | kari      |  60000 |
|           3 | justine   | musa      |  67000 |
|           4 | yuhie     | kami      |  68000 |
+-------------+-----------+-----------+--------+
5 rows in set (0.00 sec)

mysql> insert into employees2 values('5','ganza','austin', 'austin@gmail','0770983672','7','2000-01-27','80','69000','kkb','3700','400');
Query OK, 1 row affected (0.00 sec)

mysql> select *from employeess where manager_id<100;
ERROR 1146 (42S02): Table 'finalexam.employeess' doesn't exist
mysql> select *from employees2 where manager_id<100;
Empty set (0.00 sec)

mysql> select First_name, Last_names from employees2 where salary>=480;
ERROR 1054 (42S22): Unknown column 'First_name' in 'field list'
mysql> select Firt_name, Last_name from employees2 where salary>=480;
+-----------+-----------+
| Firt_name | Last_name |
+-----------+-----------+
| TUYIZERE  | Elie      |
| james     | kari      |
| james     | kari      |
| justine   | musa      |
| yuhie     | kami      |
| ganza     | austin    |
+-----------+-----------+
6 rows in set (0.00 sec)

mysql>  select Firt_name, Last_name from employees2 where last_names='AUSTIN';
ERROR 1054 (42S22): Unknown column 'last_names' in 'where clause'
mysql>  select Firt_name, Last_name from employees2 where last_name='AUSTIN';
+-----------+-----------+
| Firt_name | Last_name |
+-----------+-----------+
| ganza     | austin    |
+-----------+-----------+
1 row in set (0.00 sec)

mysql> select Firt_name, Last_name from employees2 where department_id='60' Or (department_id='70' or department_id='80');
+-----------+-----------+
| Firt_name | Last_name |
+-----------+-----------+
| james     | kari      |
| james     | kari      |
+-----------+-----------+
2 rows in set (0.00 sec)

mysql>