PARTC .Q.10> CREATE TABLE SALES(SALESNO INT(12),SALESNAME VARCHAR(15),BRANCH VARCHAR(15),SALESAMOUNT INT(20),DOB DATE,);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
mysql> CREATE TABLE SALES(SALESNO INT,SALESNAME VARCHAR(15),BRANCH VARCHAR(15),SALESAMOUNT INT(20),DOB DATE);
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> insert into SALES values('10','JUISE','TUMBA', '20000',','7','2000-01-27','80','69000','kkb','3700','400');
    '>
    '> insert into SALES values('10','JUISE','TUMBA', '20000','2000-01-24';
    '> insert into SALES values('10','JUISE','TUMBA', '20000','2000-01-24');
    '>
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 73
Server version: 8.3.0 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABESES;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DATABESES' at line 1
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| employee           |
| employees          |
| exam               |
| finalexam          |
| information_schema |
| kicukiro           |
| me                 |
| muhure             |
| mulindi            |
| mysql              |
| nyandungu          |
| performance_schema |
| report             |
| ruhande            |
| school             |
| shikalam           |
| shikalam1          |
| sys                |
+--------------------+
18 rows in set (0.00 sec)

mysql> USE FINALEXAM;
Database changed
mysql> SHOW TABLES;
+---------------------+
| Tables_in_finalexam |
+---------------------+
| client12            |
| departments         |
| employees           |
| employees2          |
| sales               |
| student             |
+---------------------+
6 rows in set (0.00 sec)

mysql> SELECT *FROM SALES;
Empty set (0.00 sec)

mysql> insert into SALES values('10','JUISE','TUMBA', '20000','2000-01-24');
Query OK, 1 row affected (0.00 sec)

mysql> insert into SALES values('11','CIMENT','GIPOROSO', '23000','2000-3-13');
Query OK, 1 row affected (0.00 sec)

mysql> insert into SALES values('12','PENCES','GIPOROSO', '27000','2000-3-13');
Query OK, 1 row affected (0.00 sec)

mysql> insert into SALES values('13','ADAPTOR','TUMBA', '37000','2000-3-13');
Query OK, 1 row affected (0.00 sec)

mysql> SELECT *FROM SALES;
+---------+-----------+----------+-------------+------------+
| SALESNO | SALESNAME | BRANCH   | SALESAMOUNT | DOB        |
+---------+-----------+----------+-------------+------------+
|      10 | JUISE     | TUMBA    |       20000 | 2000-01-24 |
|      11 | CIMENT    | GIPOROSO |       23000 | 2000-03-13 |
|      12 | PENCES    | GIPOROSO |       27000 | 2000-03-13 |
|      13 | ADAPTOR   | TUMBA    |       37000 | 2000-03-13 |
+---------+-----------+----------+-------------+------------+
4 rows in set (0.00 sec)

mysql> select sum(salesamount) from sales;
+------------------+
| sum(salesamount) |
+------------------+
|           107000 |
+------------------+
1 row in set (0.00 sec)

mysql>  select avg(salesamount) from sales;
+------------------+
| avg(salesamount) |
+------------------+
|       26750.0000 |
+------------------+
1 row in set (0.00 sec)

mysql> select salesname,DOB from sales where DOB like '%dec%';
Empty set (0.00 sec)

mysql> select salesname, DOB from sales order by salesname;
+-----------+------------+
| salesname | DOB        |
+-----------+------------+
| ADAPTOR   | 2000-03-13 |
| CIMENT    | 2000-03-13 |
| JUISE     | 2000-01-24 |
| PENCES    | 2000-03-13 |
+-----------+------------+
4 rows in set (0.00 sec)

mysql>